apiVersion: v2
name: thanos-stack
description: A Helm chart to deploy Thanos stack
version: 1.0.3
type: application
dependencies:
  - name: blockscout-stack
    version: "*-0"
    repository: "https://blockscout.github.io/helm-charts"
