apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "cross-trade.fullname" . }}
  labels:
    {{- include "cross-trade.labels" . | nindent 4 }}
data:
  .env: |-
{{- range $key, $value := .Values.cross_trade.env }}
    {{ $key }}={{ $value }}
{{- end }}
