{{- if .Values.enablePersistence }}
{{- if .Values.prometheus.enabled }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Release.Name }}-prometheus-storage
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: prometheus
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  capacity:
    storage: {{ .Values.prometheus.volume.capacity }}
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: {{ .Values.prometheus.volume.storageClassName }}
  csi:
    driver: {{ .Values.prometheus.volume.csi.driver }}
    volumeHandle: {{ .Values.prometheus.volume.csi.volumeHandle }}
{{- end }}
{{- end }} 